NODE_ENV=development
PORT=4000
CLIENT_ORIGIN=http://localhost:3000

DATABASE_URL=file:./prisma/dev.db

JWT_ACCESS_SECRET=collabotree-super-secret-access-key-2024
JWT_REFRESH_SECRET=collabotree-super-secret-refresh-key-2024
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_ROUNDS=12
